// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = "1.4.31"
  ext.nav_version = "2.3.3"
  ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 19
        compileSdkVersion = 29
        targetSdkVersion = 29
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:4.0.1'
      classpath 'com.google.gms:google-services:4.3.4'
      // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//      classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
//
//      classpath 'com.huawei.agconnect:agcp:1.4.1.300'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()

        maven {
          url 'https://developer.huawei.com/repo/'
        }

        maven { url "https://jitpack.io" }
    }
}
