rootProject.name = 'DengageExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativedengage'
project(':reactnativedengage').projectDir = new File(rootProject.projectDir, '../../android')
