# dengage-react-sdk

./: .gitignore  .yarnrc  CONTRIBUTING.md  LICENSE  README.md  package-lock.json  package.json  react-native-dengage.podspec  tsconfig.json
android/: build.gradle  dengage-release.keystore  gradle.properties  gradlew.bat
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
example/: README.md  index.tsx  package-lock.json  package.json
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  google-services.json
example/android/app/release/: output-metadata.json
example/android/app/src/debug/java/com/example/reactnativedengage/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/reactnativedengage/: MainActivity.java  MainApplication.java  MyReceiver.java  PushNotificationReceiver.kt
example/android/app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml
example/android/app/src/main/res/layout/: den_carousel_collapsed.xml  den_carousel_landscape.xml  den_carousel_portrait.xml
example/android/app/src/main/res/values/: colors.xml  strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Assets.xcassets  DengageCoordinatorHelper.h  DengageCoordinatorHelper.m  File.swift  Podfile  empty.swift
example/ios/DengageContentExtension/: Info.plist  NotificationViewController.swift
example/ios/DengageExample/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  (+1 more)
example/ios/DengageExample.xcodeproj/: project.pbxproj
example/ios/DengageExample.xcworkspace/: contents.xcworkspacedata
example/src/: App.tsx  Navigation.tsx  SecondScreen.tsx
ios/: Dengage.m  Dengage.swift  DengageRNCoordinator.swift
ios/Dengage.xcodeproj/: project.pbxproj
src/: index.tsx  types.ts
(+10 files in other folders)
